# inheritance-is-a-bitch

./: .gitignore  pom.xml
src/main/java/cc/ensor/inheritance/: AcceptingEnum.java  CommonInterface.java  MarkerInterface.java  MyBaseClass.java
